html,
body {
	height: 100%;

	background: linear-gradient(135deg, Black 60%, cyan);
}

.section {
	color: whitesmoke;
	padding: 40px 200px 0px 200px;
	font-size: 3vh;
}

.section h2 {
	text-align: center;
}
#footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #4e4d4d;
	color: white;
	text-align: center;
	font-size: 2vh;
	box-shadow: black;
}

#header {
	text-align: center;

	color: #a11f18;
	font-size: 3vh;
}

img {
	width: 350px;
	display: block;
	margin: auto;
}

#nav {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 0 20px 0 20px;
	grid-gap: 5px;
	margin-top: 5px;
}

.tab {
	height: 100%;
	color: rgb(190, 190, 190);
	text-transform: uppercase;
	background: linear-gradient(135deg, rgb(12, 11, 11) 60%, rgb(53, 53, 53));
	border-radius: 4px;
	padding: 20px 14px;
	font-size: 3vh;
	font-weight: 600;
}
.tab:hover {
	background: linear-gradient(135deg, rgb(102, 15, 15) 60%, rgb(14, 14, 14));
	color: black;
}

.grid-lay {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 50px;
	padding: 100px;
}
.food {
	position: relative;

	max-width: 100%;
}

.food img {
	width: 100%;
	height: 100%;

	border: 2px solid brown;
}

.food:hover .description {
	opacity: 1;
}

.description {
	position: absolute;
	bottom: 0;
	background: rgb(0, 0, 0);
	background: rgba(0, 0, 0, 0.5); /* Black see-through */
	color: #f1f1f1;
	width: 100%;

	transition: 0.5s ease;
	opacity: 0;
	color: white;
	font-size: 2vh;

	text-align: center;
}

@media screen and (max-width: 1000px) {
	.grid-lay {
		display: flex;
		flex-direction: column;
	}
	.food img {
		width: 100%;
		height: 50%;
	}
	#footer {
		position: relative;
		padding: 5px;
	}
	.section {
		color: whitesmoke;
		padding: 8px;
	}
}
